<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas Caufriez - Cookup</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5TMDHRKL7X"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-5TMDHRKL7X');
    </script>
    <!-- STYLES -->
    <link rel="stylesheet" href="./assets/css/index.css">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- SCRIPTS -->
    <script src="./assets/js/functions.js" defer></script>
    <script src="https://kit.fontawesome.com/cf22592f1b.js" crossorigin="anonymous" defer></script>
</head>
<body>
    <header>
        <nav class="navbar fixed-top bg-white">
            <div class="container-fluid d-flex flex-nowrap">
                <a href="./index.html">Back</a>
                <a href="./index.html" class="navbar-brand">Thomas Caufriez</a>
            </div>
        </nav>
    </header>

    <div class="vh-100 d-flex flex-column justify-content-center align-items-center">
        <h1>Cookup</h1>
        <a class="d-flex justify-content-center" href="https://cookup.emu.isfsc.be" target="_blank">
            <img class="imgClick h-auto w-50" src="./assets/img/cookup.png" alt="image of the home of our remake of Dyna-livres's website">
        </a>
    </div>

    <section class="vh-100 d-flex align-items-center justify-content-around">
        <div class="d-flex flex-column w-50 fs-5 mx-5 textJustify">
            <p>Cookup is my second school project (Semptember 2024 - December 2024).</p>
            <p>I made it in collaboration with <a class="fw-bold" href="https://jniouen-wassim.github.io/MyOfficialPorfolio/" target="_blank">Wassim Jniouen</a>.</p>
            <p>We had a theme, which was "mutual assistance", and had to imagine a whole website and code it with Wordpress.</p>
            <p>This one was way more difficult because we had half the time we had on Dyna-livres, we were only two and we needed to learn a lot of things such as PHP, Bootstrap, Jquery or Wordpress from nothing.</p>
            <p>There's still a lot of details that we couldn't fix in time, but we did the functionalities we wanted to.</p>
            <p>This project had a lot more Figma and project management to do.</p>
        </div>
        <div class="d-flex flex-column justify-content-center align-items-center w-25 mx-5 text-center">
            <img class="w-100 h-auto imgNoClick" src="./assets/img/cookupCreateRecipeWireframe.png" alt="image of the Figma wireframe create recipe page">
            <p class="fw-light">Create recipe Figma wireframe</p>
        </div>
    </section>
    <section class="vh-100 d-flex align-items-center justify-content-around">
        <div class="d-flex flex-column justify-content-center align-items-center w-25 mx-5 text-center">
            <a href="https://cookup.emu.isfsc.be/create-recipe/" target="_blank">
                <img class="w-100 h-auto imgClick" src="./assets/img/cookupCreateRecipe.png" alt="image of the cookup website create recipe page">
            </a>
            <p class="fw-light">Website create recipe page</p>
        </div>
        <div class="d-flex flex-column w-50 fs-5 mx-5 textJustify">
            <p>Cookup is a responsive, community recipe posting website.</p>
            <p>After logging in, people are able to create a recipe with an image, descriptions and tags.</p>
            <p>After a short verification from a moderator, the recipe is posted and everyone can try it.</p>
            <p>Users are able to filter every recipe with ingredients, type of dish, date of publishing, tags such as price or difficulty.</p>
        </div>
    </section>
    <div class="d-flex justify-content-center my-5">
        <a class="btn btn-primary btn-lg" href="https://cookup.emu.isfsc.be" target="_blank">Visit</a>
    </div>
</body>
</html>
